[module/launcher]
type = custom/text
content = 
content-background = ${colors.accent_color}
content-foreground = ${colors.background}
content-padding = 2
click-left = jgmenu --config-file=~/.config/tiling-workspace/jgmenu.conf & rm ~/.jgmenu-lockfile &


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
format = <label-state>
label-empty-foreground = ${colors.disabled}
label-occupied-underline = ${colors.accent_color}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.accent_color}


[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.accent_color}
label = " %title%"
label-maxlen = 30


[module/time]
type = internal/date
interval = 1.0
format = <label>
label = %time%
time = %H:%M
time-alt = %d.%m.%Y
format-prefix = " " 
format-prefix-foreground = ${colors.accent_color}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${colors.accent_color}
label-layout = " %layout%"
label-indicator-padding = 0
label-indicator-margin = 0


[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = false
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
;label-connected = "%{A1:python ~/.config/tiling-workspace/polybar/scripts/nwm-dmenu &:}%essid%%{A}"
;label-connected = "%{A1:kitty nmtui &:}%essid%%{A}"
label-connected = "%{A1:bash ~/.config/rofi/rofi-network-manager/rofi-network-manager.sh &:}%essid%%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${colors.accent_color}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.accent_color}
;label-disconnected = "%{A1:python ~/.config/tiling-workspace/polybar/scripts/nwm-dmenu &:} Offline%{A}"
;label-disconnected = "%{A1:kitty nmtui &:} Offline%{A}"
label-disconnected = "%{A1:bash ~/.config/rofi/rofi-network-manager/rofi-network-manager.sh &:} Offline%{A}"
label-disconnected-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.accent_color}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent_color}


[module/sysmenu]
type = custom/text
content = 
content-background = ${colors.accent_color}
content-foreground = ${colors.background}
content-padding = 1
click-left = ~/.config/tiling-workspace/polybar/scripts/powermenu.sh &






;; UNUSED  ;;


[module/term]
type = custom/text
content = 
content-foreground = ${colors.accent_color}
click-left = kitty &


[module/files]
type = custom/text
content = 
content-foreground = ${colors.accent_color}
click-left = pcmanfm &


[module/browser]
type = custom/text
content = 
content-foreground = ${colors.accent_color}
click-left = chromium &


[module/telegram]
type = custom/text
content = 
content-foreground = ${colors.accent_color}
click-left = telegram-desktop &


[module/backlight]
type = internal/xbacklight
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.accent_color}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/filesystem]
type = internal/fs
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.accent_color}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.accent_color}
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
label-mounted = " %free% / %total%"
label-unmounted = " %mountpoint%: not mounted"
label-unmounted-foreground = ${colors.disabled}