inactive-opacity = 0.8;
active-opacity = 1.0;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.75
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];