# restart sxhkd,bspwm
super + 0
	pkill -USR1 -x sxhkd && bspc wm -r

# close and kill window
super + q
	bspc node -{c,k}

# focus or send to the given desktop
super + {_,shift + }{1-4}
	bspc {desktop -f,node -d} '^{1-4}'

# focus the next window in the current desktop
super + Tab
	bspc node -f next.local.!hidden.window

# set the window state
super + w
	bspc node -t {fullscreen,tiled}



# reboot system
super + r
	reboot

# shutdown system
super + s
	shutdown now



# dmenu
super + d
	jgmenu --config-file=~/.config/tiling-workspace/jgmenu.conf & rm ~/.jgmenu-lockfile &

# terminal emulator
super + t
	kitty

# browser
super + b
	google-chrome-stable

# telegram
super + m
	telegram-desktop

# thunar
super +f
	pcmanfm

# code
super +c
	code
